artifact_path: file:C:/Users/a.ezzahaoui/Desktop/t/mlops-cyber-ids/mlruns/1/models/m-44b229da839244e086cd04d46c9ef730/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-44b229da839244e086cd04d46c9ef730
model_size_bytes: 10060
model_uuid: m-44b229da839244e086cd04d46c9ef730
prompts: null
run_id: 4da9bb4e3acc4e64b05644f958d0badc
utc_time_created: '2026-06-24 10:25:15.442384'
