artifact_path: file:C:/Users/a.ezzahaoui/Desktop/t/mlops-cyber-ids/mlruns/1/models/m-768393e3db5c442a80126c7eb7ad84c1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-768393e3db5c442a80126c7eb7ad84c1
model_size_bytes: 273242
model_uuid: m-768393e3db5c442a80126c7eb7ad84c1
prompts: null
run_id: 21f366e3b34144efbbed1abc7780f6ec
utc_time_created: '2026-06-24 10:25:44.921903'
