artifact_path: file:C:/Users/a.ezzahaoui/Desktop/t/mlops-cyber-ids/mlruns/1/models/m-219348b8385e4ab9861b4b55faf30bf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-219348b8385e4ab9861b4b55faf30bf3
model_size_bytes: 10062
model_uuid: m-219348b8385e4ab9861b4b55faf30bf3
prompts: null
run_id: 548b748ea9fb44a88fa0dae5e322acf9
utc_time_created: '2026-06-24 09:21:36.842272'
