artifact_path: file:C:/Users/a.ezzahaoui/Desktop/t/mlops-cyber-ids/mlruns/1/models/m-8ec537367ec444f4846d181b3b5c9ddb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8ec537367ec444f4846d181b3b5c9ddb
model_size_bytes: 11055432
model_uuid: m-8ec537367ec444f4846d181b3b5c9ddb
prompts: null
run_id: a3aef240c5cf4b3eaed50e69b6d95d10
utc_time_created: '2026-06-24 10:25:28.963916'
