artifact_path: file:C:/Users/a.ezzahaoui/Desktop/t/mlops-cyber-ids/mlruns/1/models/m-5a938e4d63944549a2797a5bdecedbee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5a938e4d63944549a2797a5bdecedbee
model_size_bytes: 11055432
model_uuid: m-5a938e4d63944549a2797a5bdecedbee
prompts: null
run_id: 37fa0991aa8247208e984b4f067c38e3
utc_time_created: '2026-06-24 09:18:12.662247'
