artifact_path: file:C:/Users/a.ezzahaoui/Desktop/t/mlops-cyber-ids/mlruns/1/models/m-a693d1653e5840f2bba7fb5d913d830c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a693d1653e5840f2bba7fb5d913d830c
model_size_bytes: 11055432
model_uuid: m-a693d1653e5840f2bba7fb5d913d830c
prompts: null
run_id: 33e433fb2fbc469fab4416114870fa67
utc_time_created: '2026-06-24 10:20:29.429527'
