artifact_path: file:C:/Users/a.ezzahaoui/Desktop/t/mlops-cyber-ids/mlruns/1/models/m-5ae03a12fb2b48f7ba846aa30710556b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5ae03a12fb2b48f7ba846aa30710556b
model_size_bytes: 10062
model_uuid: m-5ae03a12fb2b48f7ba846aa30710556b
prompts: null
run_id: e9d954ba641c4a10ab93ef3463e5ea06
utc_time_created: '2026-06-24 09:17:58.169538'
