artifact_path: file:C:/Users/a.ezzahaoui/Desktop/t/mlops-cyber-ids/mlruns/1/models/m-4a7ea6c090b2432a834ad25ec57ef2c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4a7ea6c090b2432a834ad25ec57ef2c9
model_size_bytes: 11055432
model_uuid: m-4a7ea6c090b2432a834ad25ec57ef2c9
prompts: null
run_id: e07cbd53fcb8485082ee7ba18ec63b4f
utc_time_created: '2026-06-24 09:21:52.849828'
